* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("../img/grey-wood.jpg");
}

.hero {
    background-image: url("../img/flower.jpg");
    height: 60vh !important;
    background-size: cover;
    color: rgb(255, 255, 255);
    line-height: 10%;
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px !important;
}

h1 {
    margin: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.left {
    display: flex;
    flex-direction: column;
    float: left;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-right: 10%;
}
.right-img{
    border: 2px solid pink;
    margin: 10px;
    width:400px;
    height:400px;
}
.imgs-about{
    border: 2px solid pink;
    width:300px;
    height:300px;
    margin-right: 5px;
}
.left-img{
    border: 2px solid pink;
    margin: 10px;
    width:400px;
    height:400px;
}

.about-container {
    margin: 10px;
    padding: 5px;
}

.about-text {
    margin-bottom: 3%;
}

.why-text {
    display: flex;
    margin-top: 3%;
}
.about-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.collums {
    justify-content: space-around;
    flex-direction: column;
    margin: 10px 0px;
    justify-content: space-around;
}

.container {
    border-radius: 5px;
    background-color: rgb(233, 169, 180);
    padding: 20px;
}
.carousel-img{
    width: 100%;
    height: 3%;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #ff00b3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff4fe8;
}

.contact-words {
    text-align: center;
    font-size: 35px;
    font-weight: 1px;
    margin: 10px;
    padding: 30px;
    word-spacing: 7px;
    color: rgb(39, 39, 39);
}

.clearfloat {
    clear: both;
}

.footer {
    background: #000;
    padding: 30px 0px;
    font-family: "Play", sans-serif;
    text-align: center;
    justify-content: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 20px;
}

@media (max-width: 950px) {
    .footer {
        text-align: center;
        padding: 5%;
        justify-content: center;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
    }

    .footer .row a i {
        margin: 0% 20px;
    }
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    

}
@media (max-width: 1350px) {
    .footer {
        text-align: center;
        padding: 5%;
        justify-content: center;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
    }

    .footer .row a i {
        margin: 0% 20px;
    }
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .imgs-about{
        border: 2px solid pink;
        width:270px;
        height:270px;
        margin-right: 5px;
    }
    

}
@media (max-width: 1100px) {
    .footer {
        text-align: center;
        padding: 5%;
        justify-content: center;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
    }

    .footer .row a i {
        margin: 0% 20px;
    }
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:250px;
        height:250px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:250px;
        height:250px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 20%;
        margin-right: 10%;
    }
    .contact-words {
        text-align: center;
        font-size: 30px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }

}


@media (max-width: 700px) { 
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:2000px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 20%;
        margin-right: 10%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 50vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .contact-words {
        text-align: center;
        font-size: 20px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }

 }
 @media (max-width: 875px) { 
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 20%;
        margin-right: 10%;
    }
    .contact-words {
        text-align: center;
        font-size: 25px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }
    .imgs-about{
        border: 2px solid pink;
        width:230px;
        height:230px;
        margin-right: 5px;
    }
 }
 @media (max-width: 650px) { 
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:200px;
        height:200px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 10%;
        margin-right: 10%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 45vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .contact-words {
        text-align: center;
        font-size: 20px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }

 }
 @media (max-width: 400x) { 
    .right-img{
        border: 2px solid pink;
        margin: 10px;
        width:100px;
        height:100px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 10px;
        width:100px;
        height:100px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
    }

 }
 @media (max-width: 560px) { 
    .right-img{
        border: 2px solid pink;
        margin: 5px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 5px;
        width:200px;
        height:200px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 3%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 40vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .contact-words {
        text-align: center;
        font-size: 15px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }


 }
 @media (max-width: 460px) { 
    .right-img{
        border: 2px solid pink;
        margin: 5px;
        width:200px;
        height:200px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 5px;
        width:200px;
        height:200px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 12%;
        margin-right: 5%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 35vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .contact-words {
        text-align: center;
        font-size: 13px;
        font-weight: 1px;
        margin: 10px;
        padding: 30px;
        word-spacing: 7px;
        color: rgb(39, 39, 39);
    }

 }
 @media (max-width: 300px) { 
    .right-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 10%;
        margin-right: 5%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 30vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }

 }
 @media (max-width: 385px) { 
    .right-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 15%;
        margin-right: 10%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 30vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .imgs-about{
        border: 2px solid pink;
        width:100px;
        height:100px;
        margin-right: 5px;
        margin-left: 10px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 10px;
    }
    .why-text{
        font-size: 10px;
    }

 }
 @media (max-width: 755px) { 
    .right-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left-img{
        border: 2px solid pink;
        margin: 5px;
        width:100px;
        height:100px;
    }
    .left {
        display: flex;
        flex-direction: column;
        float: left;
        flex-wrap: wrap;
        margin-left: 15%;
        margin-right: 10%;
    }
    .hero {
        background-image: url("../img/flower.jpg");
        height: 30vh !important;
        background-size: cover;
        color: rgb(255, 255, 255);
        line-height: 10%;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }
    .imgs-about{
        border: 2px solid pink;
        width:170px;
        height:170px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 25px;
    }
    .why-text{
        font-size: 25px;
    }
    

 }

    @media (max-width: 660px) { 
        .right-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left {
            display: flex;
            flex-direction: column;
            float: left;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 10%;
        }
        .hero {
            background-image: url("../img/flower.jpg");
            height: 30vh !important;
            background-size: cover;
            color: rgb(255, 255, 255);
            line-height: 10%;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px !important;
        }
        .imgs-about{
            border: 2px solid pink;
            width:170px;
            height:170px;
            margin-right: 5px;
        }
        .about-text {
            margin-bottom: 3%;
            font-size: 25px;
        }
        .why-text{
            font-size: 25px;
        }
             .imgs-about{
        border: 2px solid pink;
        width:130px;
        height:130px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 15px;
    }
    .why-text{
        font-size: 15px;
    }
        
    
     }
     @media (max-width: 460px) { 
        .right-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left {
            display: flex;
            flex-direction: column;
            float: left;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 10%;
        }
        .hero {
            background-image: url("../img/flower.jpg");
            height: 30vh !important;
            background-size: cover;
            color: rgb(255, 255, 255);
            line-height: 10%;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px !important;
        }
        .imgs-about{
            border: 2px solid pink;
            width:170px;
            height:170px;
            margin-right: 5px;
        }
        .about-text {
            margin-bottom: 3%;
            font-size: 25px;
        }
        .why-text{
            font-size: 25px;
        }
             .imgs-about{
        border: 2px solid pink;
        width:100px;
        height:100px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 15px;
    }
    .why-text{
        font-size: 15px;
    }
        
    
     }
     @media (max-width: 460px) { 
        .right-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left {
            display: flex;
            flex-direction: column;
            float: left;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 10%;
        }
        .hero {
            background-image: url("../img/flower.jpg");
            height: 30vh !important;
            background-size: cover;
            color: rgb(255, 255, 255);
            line-height: 10%;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px !important;
        }
        .imgs-about{
            border: 2px solid pink;
            width:170px;
            height:170px;
            margin-right: 5px;
        }
        .about-text {
            margin-bottom: 3%;
            font-size: 25px;
        }
        .why-text{
            font-size: 25px;
        }
             .imgs-about{
        border: 2px solid pink;
        width:100px;
        height:100px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 15px;
    }
    .why-text{
        font-size: 15px;
    }
        
    
     }
     @media (max-width: 375px) { 
        .right-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left {
            display: flex;
            flex-direction: column;
            float: left;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 10%;
        }
        .hero {
            background-image: url("../img/flower.jpg");
            height: 30vh !important;
            background-size: cover;
            color: rgb(255, 255, 255);
            line-height: 10%;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px !important;
        }
        .imgs-about{
            border: 2px solid pink;
            width:170px;
            height:170px;
            margin-right: 5px;
        }
        .about-text {
            margin-bottom: 3%;
            font-size: 25px;
        }
        .why-text{
            font-size: 25px;
        }
             .imgs-about{
        border: 2px solid pink;
        width:70px;
        height:70px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 12px;
    }
    .why-text{
        font-size: 12px;
    }
        
    
     }
     @media (max-width: 285px) { 
        .right-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left-img{
            border: 2px solid pink;
            margin: 5px;
            width:100px;
            height:100px;
        }
        .left {
            display: flex;
            flex-direction: column;
            float: left;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 10%;
        }
        .hero {
            background-image: url("../img/flower.jpg");
            height: 30vh !important;
            background-size: cover;
            color: rgb(255, 255, 255);
            line-height: 10%;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px !important;
        }
        .imgs-about{
            border: 2px solid pink;
            width:170px;
            height:170px;
            margin-right: 5px;
        }
        .about-text {
            margin-bottom: 3%;
            font-size: 25px;
        }
        .why-text{
            font-size: 25px;
        }
             .imgs-about{
        border: 2px solid pink;
        width:50px;
        height:50px;
        margin-right: 5px;
    }
    .about-text {
        margin-bottom: 3%;
        font-size: 12px;
    }
    .why-text{
        font-size: 12px;
    }
        
    
     }
     .galery-imgs{
         margin: 0px 15%;
     }